<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="textField1" layoutX="45.0" layoutY="48.0" prefHeight="25.0" prefWidth="68.0" />
      <TextField fx:id="textField2" layoutX="46.0" layoutY="77.0" prefHeight="25.0" prefWidth="68.0" />
      <TextField fx:id="textField3" layoutX="46.0" layoutY="106.0" prefHeight="25.0" prefWidth="68.0" />
      <TextField fx:id="textField4" layoutX="46.0" layoutY="134.0" prefHeight="25.0" prefWidth="68.0" />
      <Label layoutX="8.0" layoutY="20.0" prefHeight="15.0" prefWidth="558.0" text="F(x) = 1 + f1*x + f2*x^2 + f3*x^3 + f4*x^4 + f5*x^5+ f6*x^6 + f7*x^7 + f8*x^8" />
      <TextField fx:id="textField5" layoutX="46.0" layoutY="162.0" prefHeight="25.0" prefWidth="68.0" />
      <TextField fx:id="textField6" layoutX="46.0" layoutY="190.0" prefHeight="25.0" prefWidth="68.0" />
      <TextField fx:id="textField7" layoutX="46.0" layoutY="217.0" prefHeight="25.0" prefWidth="68.0" />
      <TextField fx:id="textField8" layoutX="46.0" layoutY="245.0" prefHeight="25.0" prefWidth="68.0" />
      <Button fx:id="button1" layoutX="122.0" layoutY="47.0" mnemonicParsing="false" onAction="#onClick" text="Go" />
      <TextArea fx:id="textArea1" layoutX="165.0" layoutY="47.0" prefHeight="195.0" prefWidth="200.0" promptText="decrypted text" />
      <TextField fx:id="textField9" layoutX="46.0" layoutY="271.0" prefHeight="25.0" prefWidth="68.0" />
      <Label layoutX="10.0" layoutY="111.0" text="f3 =" />
      <Label layoutX="10.0" layoutY="139.0" text="f4 =" />
      <Label layoutX="10.0" layoutY="167.0" text="f5 =" />
      <Label layoutX="10.0" layoutY="195.0" text="f6 = " />
      <Label layoutX="10.0" layoutY="222.0" text="f7 = " />
      <Label layoutX="10.0" layoutY="250.0" text="f8 = " />
      <TextArea fx:id="textArea2" layoutX="377.0" layoutY="47.0" prefHeight="195.0" prefWidth="200.0" promptText="encrypted text" />
      <Label layoutX="6.0" layoutY="276.0" text="reg =" />
      <Label layoutX="9.0" layoutY="82.0" text="f2 = " />
      <Label layoutX="9.0" layoutY="53.0" text="f1 = " />
      <TextField fx:id="textField10" layoutX="165.0" layoutY="245.0" prefHeight="25.0" prefWidth="137.0" promptText="period of generator" />
      <Button fx:id="button3" layoutX="340.0" layoutY="245.0" mnemonicParsing="false" onAction="#doDecryption" text="D" />
      <Button fx:id="button2" layoutX="309.0" layoutY="246.0" mnemonicParsing="false" onAction="#doEncryption" text="E" />
      <Button fx:id="button5" layoutX="514.0" layoutY="8.0" mnemonicParsing="false" onAction="#openFileForD" text="Open for D" />
      <Button fx:id="button4" layoutX="441.0" layoutY="8.0" mnemonicParsing="false" onAction="#openFileForE" text="Open for E" />
      <Button fx:id="button6" layoutX="501.0" layoutY="245.0" mnemonicParsing="false" onAction="#saveEToFile" text="Save E Text" />
      <Button fx:id="button7" layoutX="377.0" layoutY="245.0" mnemonicParsing="false" onAction="#saveDToFile" text="Save D Text" />
      <Button fx:id="buttonCRC" layoutX="46.0" layoutY="296.0" mnemonicParsing="false" onAction="#getCRC" prefHeight="25.0" prefWidth="68.0" text="get CRC" />
      <TextField fx:id="textField11" layoutX="6.0" layoutY="321.0" promptText="CRC" />
      <Label layoutX="122.0" layoutY="276.0" text="= parent polynomial(x^2+x^1+1)" />
      <Button fx:id="buttonCreateSchema" layoutX="511.0" layoutY="309.0" mnemonicParsing="false" onAction="#createSchema" text="new schema" />
      <Button fx:id="buttonCheckSub" layoutX="543.0" layoutY="359.0" mnemonicParsing="false" onAction="#checkMessage" text="check" />
      <TextField fx:id="textFieldGamal" layoutX="353.0" layoutY="334.0" />
      <Button fx:id="buttonSubscribeMessage" layoutX="525.0" layoutY="334.0" mnemonicParsing="false" onAction="#subscribeMessage" text="Subscribe" />
   </children>
</AnchorPane>
